# reshapeapp

./: .gitignore  gradle.properties  settings.gradle.kts
demoApp/: build.gradle.kts
demoApp/src/androidMain/kotlin/org/compose/shapeshifter/: MainActivity.kt
demoApp/src/desktopMain/kotlin/org/compose/shapeshifter/: main.kt
demoApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/androidMain/res/values/: strings.xml
site/src/commonMain/kotlin/org.compose.shapeshifter/: Example.kt
site/src/desktopMain/kotlin/org/compose/shapeshifter/: main.kt
site/src/jsMain/kotlin/org/reshape/reshapeapp/: AppEntry.kt  AppStyles.kt  SiteTheme.kt
site/src/jsMain/kotlin/org/reshape/reshapeapp/components/layouts/: MarkdownLayout.kt  PageLayout.kt
site/src/jsMain/kotlin/org/reshape/reshapeapp/components/sections/: Footer.kt  NavHeader.kt
site/src/jsMain/kotlin/org/reshape/reshapeapp/components/widgets/: IconButton.kt
site/src/jsMain/kotlin/org/reshape/reshapeapp/modifier/: fillUntilPadding.kt
site/src/jsMain/kotlin/org/reshape/reshapeapp/pages/: Index.kt
sprLibrary/: build.gradle.kts
sprLibrary/src/jsTest/kotlin/: ColorsTest.kt
